# algamoney.seguranca.enable-https=true

# spring.datasource.url={JDBC_DATABASE_URL}
#spring.datasource.username={JDBC_DATABASE_USERNAME}
#spring.datasource.password={JDBC_DATABASE_PASSWORD}

#algamoney.origin-permitida=https://ui-cursoalgaworksjoaolassi.herokuapp.com

#spring.profiles.active=oauth-security

spring.jpa.database=MYSQL  
spring.datasource.url=jdbc:mysql://localhost/cursoalgaworks?allowPublicKeyRetrieval=true&createDatabaseIfNotExist=true&useSSL=false&useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.show-sql=true

spring.jackson.deserialization.fail-on-unknown-properties=true

spring.jackson.date-format=yyyy-MM-dd

spring.profiles.active=oauth-security

logging.level.com.example.cursoalgaworks.api=DEBUG

algamoney.mail.host=smtp.gmail.com
algamoney.mail.port=587
algamoney.mail.username=testeenvioemailjavaa
algamoney.mail.password=Testando12#

algamoney.s3.access-key-id=AKIAZTPQ3BWXYXNDNOIS
algamoney.s3.secret-access-key=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

